{
    "TRAINING_BATCH_SIZE": 32,
    "EPOCHS_TO_TRAIN": 1,
    "NUM_WORKERS": 6,
    "TRAINING_CHECKPOINT_DATA_COUNT": 25000,
    "VALIDATION_SPLIT_DATA_COUNT": 520,
    "SHUFFLE": true,
    "LEARNING_RATE": 1e-6,
    "TRAIN_HEAD_FIRST": true,
    "LOAD_MODEL_TO_TRAIN": false,
    "NEW_SAMPLERATE": 22050,
    "NEW_CHANNELS": 1,
    "MAX_NUM_SAMPLES": 66150,
    "SHIFT_PERCENT": 0.1,
    "N_MELS": 224,
    "N_FFT": 1024,
    "MAX_MASK_PERCENT": 0.1,
    "N_FREQ_MASKS": 2,
    "N_TIME_MASKS": 2,
    "MAX_MIXES": 5,
    "MAX_DECIBEL": 80,
    "HOP_LEN": 296
}